# TDMP-Launcher

./: README.md
src/: .editorconfig  TeardownMultiplayerLauncher.sln
src/LauncherUpdater/: App.xaml  App.xaml.cs  LauncherUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LauncherUpdater/Core/: CoreApi.cs
src/LauncherUpdater/Core/Models/State/: LauncherUpdateState.cs  LauncherUpdaterState.cs  UpdaterState.cs
src/LauncherUpdater/Core/Repositories/: LauncherStateRepository.cs  UpdaterStateRepository.cs
src/LauncherUpdater/Core/Services/: LauncherLaunchingService.cs  LauncherUpdateService.cs
src/LauncherUpdater/Core/Utilities/: FileUtility.cs  LauncherVersionUtility.cs  PathUtility.cs
src/TeardownMultiplayerInjector/: TeardownMultiplayerInjector.vcxproj  dllmain.cpp
src/TeardownMultiplayerLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeardownMultiplayerLauncher.csproj
src/TeardownMultiplayerLauncher/Core/: Core.cs  CoreApi.cs  CoreApiCommandLineExecutor.cs  DllInjectionUtility.cs  GameVersionUtility.cs  LauncherCore.cs  PathUtility.cs  Settings.cs  SettingsRepository.cs  TeardownMultiplayerLauncher.cs  TeardownPathUtility.cs
src/TeardownMultiplayerLauncher/Core/Models/: LauncherConfig.cs  State.cs
src/TeardownMultiplayerLauncher/Core/Models/Localization/: LocaleData.cs  LocaleStrings.cs
src/TeardownMultiplayerLauncher/Core/Models/State/: LanguageTranslations.cs  LauncherState.cs  TeardownMultiplayerUpdateState.cs
src/TeardownMultiplayerLauncher/Core/Repositories/: LanguageRepository.cs  LauncherConfigRepository.cs  LauncherStateRepository.cs  LocaleDataRepository.cs  StateRepository.cs
src/TeardownMultiplayerLauncher/Core/Services/: GameLaunchingService.cs  LocalizationService.cs  TeardownMultiplayerUpdateService.cs
src/TeardownMultiplayerLauncher/Core/Utilities/: DetectTeardownPathUtility.cs  DiscordUtility.cs  DllInjectionUtility.cs  FileUtility.cs  FileVersionUtility.cs  GameVersionUtility.cs  LauncherVersionUtility.cs  PathUtility.cs  TeardownMultiplayerInjectionUtility.cs  TeardownPathDetectionUtility.cs  TeardownPathUtility.cs
src/TeardownMultiplayerLauncher/Locales/: de.json  en.json  es.json  fr.json  hr.json  it.json  ko.json  nl.json  pl.json  pt.json  ru.json  sv.json  tr.json  zh.json
src/TeardownMultiplayerLauncher/Properties/: launchSettings.json
src/TeardownMultiplayerLauncher/lang/: lang-en.json  lang-ru.json
